[00:01.03] (満月)
[00:03.03] 
[00:19.99] ルージュのため息
[00:23.99] ガラスの摩天楼
[00:27.97] 憂いに沈んだ空へ
[00:31.97] 
[00:36.05] ネオンは瞬き
[00:40.00] ひと夜の祭りへと
[00:44.03] 寂しい心誘う
[00:47.03] 
[00:51.74] 絶えずに時がゆけば
[00:58.37] 愛しさは彷徨う星になる
[01:03.87] 
[01:07.89] あなたじゃなきゃ私引かれない
[01:15.89] 誰も代わりになれない
[01:23.81] 忘れないで私はLUNA(ルナ)
[01:31.99] あなたの愛 映して満月になる
[01:38.99] 
[01:39.86] 夜空を流離うブルーの三日月は
[01:47.84] 雲間に隠れて泣くの
[01:52.34] 
[01:55.90] 約束ください
[01:59.90] 凍える夕べにも
[02:03.64] 微笑み眠れるように
[02:08.14] 
[02:11.80] 翼の生えた靴を履いた人
[02:19.76] あなただけ自由ね
[02:23.76] 
[02:27.99] 道草せず
[02:31.57] 早く会いに来てね
[02:35.70] 光の糸紡いで
[02:43.74] 忘れないで私はLUNA(ルナ)
[02:51.80] 燃える腕に抱かれて満月になる
[02:58.80] 
[02:59.71] あなたじゃなきゃ私引かれない
[03:07.70] 誰も代わりになれない
[03:15.81] 忘れないで私はLUNA(ルナ)
[03:23.82] あなたの愛 映して満月になる