[00:13.75] 君の好きなものを考えていたよ
[00:19.35] やけに静かな夜のことです
[00:25.20] わかりきったようで何もわからないから
[00:30.90] 僕らは今も宙を泳いでいる
[00:36.90] 
[00:48.25] 君の好きな色を考えていたよ
[00:53.94] さすがにそのくらいはわかるよ
[00:59.81] 夕が落ちたような空が良いかな
[01:05.43] 魚たちの飛んだ海が良いかな
[01:11.93] 
[01:11.36] そんなことを 思いながら
[01:14.15] 夜空を浴びよう
[01:17.05] 今日は満月だったのだ
[01:22.05] 
[01:22.81] ねえ 君に 月をあげる
[01:28.57] 僕から プレゼント
[01:34.31] ああ 僕ら 二人だけで
[01:39.70] 地球を見に行こう
[01:43.70] 
[01:45.87] 君の好きなものを考えていたら
[01:51.58] よく眠れる気がする
[01:57.27] 正解かどうかなんてわからないさ
[02:03.02] 僕は君の内側にはなれないんだ
[02:10.02] 
[02:09.02] そんなことを 思いながら
[02:11.77] 眠りにつこう
[02:14.66] 今日が満月だったなら
[02:19.66] 
[02:20.34] ねえ 君に 月をあげる
[02:26.16] 僕らの 宇宙船
[02:31.81] かばんに 詰め込んだ
[02:37.66] パンを食べよう 半分こしよう
[02:44.66] 
[02:49.28] 君の温度を覚えてる
[02:53.78] 
[02:57.96] ねえ もしも この星が
[03:03.56] 真っ赤に染められたら
[03:09.33] 僕と君の涙で 藍に染め直すよ